{
  "type": "excalidraw",
  "version": 2,
  "source": "app://obsidian.md",
  "elements": [
    {
      "id": "FU2vny1W",
      "type": "text",
      "x": -320,
      "y": -380,
      "width": 179.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 489339978,
      "version": 53,
      "versionNonce": 1226733514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746517438755,
      "link": null,
      "locked": false,
      "text": "Password Manager",
      "rawText": "Password Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IuCO2uzr",
      "type": "text",
      "x": -500,
      "y": -320,
      "width": 604.0194702148438,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 652952662,
      "version": 961,
      "versionNonce": 1647223062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746517790194,
      "link": null,
      "locked": false,
      "text": " Features I want the app to have:\n\n1. App is accessed with a master password\n2. Ability to generate strong passwords with basic/general\nmodifiers (has letters; has special characters; capital letters)\n3. Ability to store logins, PGP and SSH key pairs.\n4. Also generate PGP and other key pairs;\n5. Allow edit, removal of logins.\n6. Everything stored should be encrypted and decrypted\nusing the passwords hash.",
      "rawText": " Features I want the app to have:\n\n1. App is accessed with a master password\n2. Ability to generate strong passwords with basic/general\nmodifiers (has letters; has special characters; capital letters)\n3. Ability to store logins, PGP and SSH key pairs.\n4. Also generate PGP and other key pairs;\n5. Allow edit, removal of logins.\n6. Everything stored should be encrypted and decrypted\nusing the passwords hash.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Features I want the app to have:\n\n1. App is accessed with a master password\n2. Ability to generate strong passwords with basic/general\nmodifiers (has letters; has special characters; capital letters)\n3. Ability to store logins, PGP and SSH key pairs.\n4. Also generate PGP and other key pairs;\n5. Allow edit, removal of logins.\n6. Everything stored should be encrypted and decrypted\nusing the passwords hash.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZAhu2bk",
      "type": "text",
      "x": -700,
      "y": -20,
      "width": 599.0595703125,
      "height": 825,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 133748182,
      "version": 2247,
      "versionNonce": 323627030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746523879588,
      "link": null,
      "locked": false,
      "text": "Cerinta 1:\n\n1. Lista de interogarii ce se pot face in cadrul sistemului:\n(1)     1.1 Crearea unui vault\n(2)     1.2 Setarea unei parole master (De acces in aplicatie) \n(3)     1.3 Generarea unei parole (cu modifiere)\n(4)     1.4 Crearea unui entry\n(5)         1.4.1 De login\n(6)         1.4.2 PGP sau SSH keypair\n(7)     1.5 Editarea unui entry\n(8)     1.6 Generarea unei perechi de PGP si SSH key pair\n(9)     1.7 Stergerea unui entry\n(10)    1.8 Editarea unei parolei de master\n(11)     1.9 Posibilitatea de a copia informatii in clipboard\n(12)    1.10 Crearea unei categorii\n(13)    1.11 Adaugarea unui entry intr-o categorie\n(14)    1.12 Scoaterea unui entry dintr-o categorie\n(15)    1.13 Stergerea categoriei\n\n2. Lista de tipuri de obiecte\n(1)     2.1 Vault\n(2)    2.2 Generator Parola\n(3)    2.3 Database Manager\n(4)    2.4 Entry\n(5)       2.4.1 Entry Login\n(6)       2.4.2 Entry PGP SSH\n(7)    2.5 Categorie\n(8)    2.6 Auditlog\n\n\n\n\n",
      "rawText": "Cerinta 1:\n\n1. Lista de interogarii ce se pot face in cadrul sistemului:\n(1)     1.1 Crearea unui vault\n(2)     1.2 Setarea unei parole master (De acces in aplicatie) \n(3)     1.3 Generarea unei parole (cu modifiere)\n(4)     1.4 Crearea unui entry\n(5)         1.4.1 De login\n(6)         1.4.2 PGP sau SSH keypair\n(7)     1.5 Editarea unui entry\n(8)     1.6 Generarea unei perechi de PGP si SSH key pair\n(9)     1.7 Stergerea unui entry\n(10)    1.8 Editarea unei parolei de master\n(11)     1.9 Posibilitatea de a copia informatii in clipboard\n(12)    1.10 Crearea unei categorii\n(13)    1.11 Adaugarea unui entry intr-o categorie\n(14)    1.12 Scoaterea unui entry dintr-o categorie\n(15)    1.13 Stergerea categoriei\n\n2. Lista de tipuri de obiecte\n(1)     2.1 Vault\n(2)    2.2 Generator Parola\n(3)    2.3 Database Manager\n(4)    2.4 Entry\n(5)       2.4.1 Entry Login\n(6)       2.4.2 Entry PGP SSH\n(7)    2.5 Categorie\n(8)    2.6 Auditlog\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cerinta 1:\n\n1. Lista de interogarii ce se pot face in cadrul sistemului:\n(1)     1.1 Crearea unui vault\n(2)     1.2 Setarea unei parole master (De acces in aplicatie) \n(3)     1.3 Generarea unei parole (cu modifiere)\n(4)     1.4 Crearea unui entry\n(5)         1.4.1 De login\n(6)         1.4.2 PGP sau SSH keypair\n(7)     1.5 Editarea unui entry\n(8)     1.6 Generarea unei perechi de PGP si SSH key pair\n(9)     1.7 Stergerea unui entry\n(10)    1.8 Editarea unei parolei de master\n(11)     1.9 Posibilitatea de a copia informatii in clipboard\n(12)    1.10 Crearea unei categorii\n(13)    1.11 Adaugarea unui entry intr-o categorie\n(14)    1.12 Scoaterea unui entry dintr-o categorie\n(15)    1.13 Stergerea categoriei\n\n2. Lista de tipuri de obiecte\n(1)     2.1 Vault\n(2)    2.2 Generator Parola\n(3)    2.3 Database Manager\n(4)    2.4 Entry\n(5)       2.4.1 Entry Login\n(6)       2.4.2 Entry PGP SSH\n(7)    2.5 Categorie\n(8)    2.6 Auditlog\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "id": "1itVHlnc",
      "type": "text",
      "x": -701.4937811590415,
      "y": 133.12185508105446,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 98114,
      "version": 2,
      "versionNonce": 330896278,
      "updated": 1746523711645,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1",
      "rawText": "1",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aq"
    },
    {
      "id": "HnoELAkc",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 378.65966796875,
      "height": 375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 622478154,
      "version": 845,
      "versionNonce": 873970378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746525928564,
      "link": null,
      "locked": false,
      "text": "2.1 Vault\n\n- private String vaultName{get;set;}\n- private String hashedPassword{get;}\n- private Date creationDate{get;}\n- private Category[] Categories{get;}\n- private Entry[] Entries{get;set}\n\n- public ChangePassword()\n- public NewCategory()\n- public DeleteCategory()\n- public NewEntry()\n- public DeleteEntry()\n\n",
      "rawText": "2.1 Vault\n\n- private String vaultName{get;set;}\n- private String hashedPassword{get;}\n- private Date creationDate{get;}\n- private Category[] Categories{get;}\n- private Entry[] Entries{get;set}\n\n- public ChangePassword()\n- public NewCategory()\n- public DeleteCategory()\n- public NewEntry()\n- public DeleteEntry()\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1 Vault\n\n- private String vaultName{get;set;}\n- private String hashedPassword{get;}\n- private Date creationDate{get;}\n- private Category[] Categories{get;}\n- private Entry[] Entries{get;set}\n\n- public ChangePassword()\n- public NewCategory()\n- public DeleteCategory()\n- public NewEntry()\n- public DeleteEntry()\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqRVrDrl",
      "type": "text",
      "x": 0,
      "y": 360,
      "width": 200.27987670898438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1043136586,
      "version": 839,
      "versionNonce": 226325386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746525882593,
      "link": null,
      "locked": false,
      "text": "2.2 GeneratorParola\n\n- (?) tip\n",
      "rawText": "2.2 GeneratorParola\n\n- (?) tip\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.2 GeneratorParola\n\n- (?) tip\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}